<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ECGCapstone" name="unnamed" />
  <ProjectSessionItem path="ECGCapstone;ECGCapstone" name="unnamed" />
  <ProjectSessionItem path="ECGCapstone;ECGCapstone;Source Files" name="unnamed" />
  <ProjectSessionItem path="ECGCapstone;ECGCapstone;System Files" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/timer/nrf_drv_timer.h" y="50" path="../nRF5_SDK_11.0.0_89a8197/components/drivers_nrf/timer/nrf_drv_timer.h" left="0" selected="0" name="unnamed" top="30" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../nRF5_SDK_11.0.0_89a8197/examples/bsp/boards.h" y="26" path="../nRF5_SDK_11.0.0_89a8197/examples/bsp/boards.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="../nRF5_SDK_11.0.0_89a8197/components/libraries/timer/app_timer.h" y="147" path="../nRF5_SDK_11.0.0_89a8197/components/libraries/timer/app_timer.h" left="0" selected="0" name="unnamed" top="144" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="our_service.c" y="0" path="our_service.c" left="0" selected="1" name="unnamed" top="176" />
 </Files>
 <ARMCrossStudioWindow activeProject="ECGCapstone" autoConnectTarget="" debugSearchFileMap="" fileDialogInitialDirectory="/Users/julesa/Documents/CrossWorks Projects/ECGCapstone/config" fileDialogDefaultFilter="*.h" autoConnectCapabilities="0" debugSearchPath="" buildConfiguration="THUMB Debug" />
</session>
