<!DOCTYPE CrossStudio_Project_File>
<solution Name="ECGCapstone" target="8" version="2">
  <project Name="ECGCapstone">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF51422_xxAC"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="128"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/nRF51/nRF51SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="nRF51422;0x40000;0x8000"
      arm_target_interface_type="Default"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      build_quietly="No"
      c_additional_options="-fms-extensions"
      c_user_include_directories="config;$(nrf_root)/components/drivers_nrf/config;$(TargetsDir)/nRF51/CMSIS;$(TargetsDir)/CMSIS_3/CMSIS/Include;$(nrf_root)/components/softdevice/s130/headers;$(nrf_root)/components/softdevice/common/softdevice_handler;$(nrf_root)/components/drivers_nrf/timer;$(nrf_root)/components/libraries/timer;$(nrf_root)/examples/bsp;$(nrf_root)/components/toolchain;$(nrf_root)/components/toolchain/CMSIS/include;$(nrf_root)/components/device;$(nrf_root)/components/drivers_nrf/hal;$(nrf_root)/components/drivers_nrf/pstorage;$(nrf_root)/components/drivers_nrf/adc;$(nrf_root)/components/drivers_nrf/common;$(nrf_root)/components/drivers_nrf/ppi;$(nrf_root)/components/drivers_nrf/uart;$(nrf_root)/components/libraries/uart;$(nrf_root)/components/libraries/util;$(nrf_root)/components/libraries/button;$(nrf_root)/components/libraries/trace;$(nrf_root)/components/ble/ble_advertising;$(nrf_root)/components/ble/ble_services;$(nrf_root)/components/ble/common;$(nrf_root)/components/ble/device_manager"
      debug_register_definition_file="$(TargetsDir)/nRF51/nRF51_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/nRF51/nRF51422_xxAC_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placement_macros="FLASH_START=0x18000;RAM_START=0x20002000"
      macros="nrf_root=/Users/julesa/Documents/CrossWorks Projects/nRF5_SDK_11.0.0_89a8197"
      package_dependencies="Nordic_PCA10028"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/nRF51/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/nRF51/nRF51_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/nRF51/Release/Loader.elf"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <file file_name="our_service.c" />
      <file file_name="config/device_manager_cnfg.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/nRF51/nRF51_Startup.s" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration Name="Common" c_user_include_directories="." />
</solution>
